<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisteredUsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ModuleTable">
    <Key>
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Module_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester_start_Date" Type="DateTime" Precision="3" />
    <Property Name="Module_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Module_Credits" Type="Int32" />
    <Property Name="Module_Weekly_classhrs" Type="Int32" />
    <Property Name="Total_semester_weeks" Type="Int32" />
    <Property Name="Weekly_Self_Study_Hours" Type="Int32" />
    <Property Name="Certain_Day" Type="DateTime" Precision="3" />
    <Property Name="Recorded_Hours" Type="Int32" />
    <Property Name="Remaining_Weekly_Self_Study_Hours" Type="Int32" />
    <Property Name="Id" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_ModuleTable_ToTable" FromRole="ModuleTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ModuleTables" Relationship="Self.FK_ModuleTable_ToTable" FromRole="Users" ToRole="ModuleTable" />
  </EntityType>
  <Association Name="FK_ModuleTable_ToTable">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ModuleTable" Type="Self.ModuleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleTable">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegisteredUsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ModuleTables" EntityType="Self.ModuleTable" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ModuleTable_ToTable" Association="Self.FK_ModuleTable_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="ModuleTable" EntitySet="ModuleTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>