<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisteredUsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ModuleTable">
    <Key>
      <PropertyRef Name="Module_Code" />
    </Key>
    <Property Name="Module_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Semester_start_Date" Type="datetime" />
    <Property Name="Module_name" Type="varchar" MaxLength="50" />
    <Property Name="Module_Credits" Type="int" />
    <Property Name="Module_Weekly_classhrs" Type="int" />
    <Property Name="Total_semester_weeks" Type="int" />
    <Property Name="Weekly_Self_Study_Hours" Type="int" />
    <Property Name="Certain_Day" Type="datetime" />
    <Property Name="Recorded_Hours" Type="int" />
    <Property Name="Remaining_Weekly_Self_Study_Hours" Type="int" />
    <Property Name="Id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ModuleTable_ToTable">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ModuleTable" Type="Self.ModuleTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModuleTable">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegisteredUsersModelStoreContainer">
    <EntitySet Name="ModuleTable" EntityType="Self.ModuleTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ModuleTable_ToTable" Association="Self.FK_ModuleTable_ToTable">
      <End Role="Users" EntitySet="Users" />
      <End Role="ModuleTable" EntitySet="ModuleTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>